name: Multiple Runners

on: [push]

jobs: 
  run-on-ubuntu:
    runs-on: ubuntu-latest
    steps: 
      - name: Echo on ubuntu
        run: echo "Running on ubuntu"

  run-on-windows:
    runs-on: windows-latest
    steps: 
      - name: Echo on Windows
        run: echo "Running on windows"
    
